<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="adidas.x3d" />
		<meta name="generator" content="Blender 2.70 (sub 0)" />
	</head>
	<Scene>
		<group>
                    
                
                    <transform >
                        <shape>
                            <indexedlineset coordindex='1 2 4 3 1 -1 5 6 8 7 5 -1 9 10 12 11 9 -1'
                                colorindex='1 1 2 1 1 -1 1 2 3 1 1 -1 1 3 4 1 1 -1' colorpervertex='true'>
                                <color color='0 0 0, 1 0 0, 1 1 0, 0 1 0, 0 0 1'></color>
                                <coordinate
                                    point='0 0 0, 1 1 0, 0 2 0, 4 1 0, 2 3 0, 6 1 0, 3 4 0, 9 1 0, 5 5 0, 11 1 0, 6 6 0, 14 1 0, 8 7 0'>
                                </coordinate>
                            </indexedlineset>
                        </shape>
                    </transform>
                  

        </group>
		
		
	</Scene>
</X3D>